# None of this information is sensitive, hence its presence in git.
REACT_APP_API_KEY="AIzaSyAaOfrowxu8uc2hIhB71yZH1Y87naJJAps"
REACT_APP_AUTH_DOMAIN="wordleswithfriendles-staging.firebaseapp.com"
REACT_APP_PROJECT_ID="wordleswithfriendles-staging"
REACT_APP_STORAGE_BUCKET="wordleswithfriendles-staging.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="846430803744"
REACT_APP_APP_ID="1:846430803744:web:a92f349b46724455d2a945"
REACT_APP_MEASUREMENT_ID="G-C15PNR  2DJZ"
REACT_APP_URL="wordleswithfriendles-staging.web.app"